<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooAvanceTD3" version="3">
  <DEPS>
    <ID name="cooAvanceTD3" mc="DiagramSet" uid="48fdf296-15ae-4507-a008-576a129cdc32"/>
  </DEPS>
  <OBJECT>
    <ID name="cooAvanceTD3" mc="DiagramSet" uid="48fdf296-15ae-4507-a008-576a129cdc32"/>
    <PID name="cooAvanceTD3" mc="Project" uid="64f6e546-25c1-4407-8133-9d5b58ffba8a"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[cooAvanceTD3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>