<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooAvanceTD3" version="3">
  <DEPS>
    <ID name="cooAvanceTD3" mc="DiagramSet" uid="4fa76a6e-931f-4419-b3fa-3888cf720e83"/>
  </DEPS>
  <OBJECT>
    <ID name="cooAvanceTD3" mc="DiagramSet" uid="4fa76a6e-931f-4419-b3fa-3888cf720e83"/>
    <PID name="cooAvanceTD3" mc="Project" uid="1050a25a-4881-4eba-b2c9-0381383877c6"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[cooAvanceTD3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>