<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooAvanceeTD3" version="4">
  <OBJECT>
    <ID name="cooAvanceeTD3" mc="Standard.PropertyContainer" uid="65946268-6907-4358-86ec-8500d2b85fea"/>
    <PID name="cooAvanceeTD3" mc="Standard.AnalystProject" uid="50146346-5027-4565-b03a-5234e9dd4017"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[cooAvanceeTD3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>