<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="2b0e3903-3844-42d8-8639-86651ce95d88"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="2b0e3903-3844-42d8-8639-86651ce95d88"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="8b356800-5c28-4e6b-88fc-5de42b0249f3"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>