<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="6d274af6-2566-4e27-be93-f31da9a961b0"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="6d274af6-2566-4e27-be93-f31da9a961b0"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="3ad13f9d-220a-4388-8f75-13c00faa09e4"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>