<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooAvanceTD6" version="3">
  <DEPS>
    <ID name="cooAvanceTD6" mc="AnalystProject" uid="99d136f1-8f28-40c2-9e6b-ac8686145d8f"/>
    <COMPID name="cooAvanceTD6" mc="PropertyContainer" uid="532a080f-75ef-44ed-b189-07491d6f532b"/>
  </DEPS>
  <OBJECT>
    <ID name="cooAvanceTD6" mc="AnalystProject" uid="99d136f1-8f28-40c2-9e6b-ac8686145d8f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[cooAvanceTD6]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="cooAvanceTD6" mc="PropertyContainer" uid="532a080f-75ef-44ed-b189-07491d6f532b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>