<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooAvance" version="3">
  <DEPS>
    <ID name="cooAvance" mc="PropertyContainer" uid="87dc5ae8-c394-49a0-b7d7-3d41dedf38f5"/>
  </DEPS>
  <OBJECT>
    <ID name="cooAvance" mc="PropertyContainer" uid="87dc5ae8-c394-49a0-b7d7-3d41dedf38f5"/>
    <PID name="cooAvance" mc="AnalystProject" uid="97e88d57-f490-4974-8282-243283133463"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[cooAvance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>