<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooAvanceTD5" version="3">
  <DEPS>
    <ID name="cooAvanceTD5" mc="AnalystProject" uid="95cd370b-c5ef-44a2-86d2-9681c142d526"/>
    <COMPID name="cooAvanceTD5" mc="PropertyContainer" uid="fc996e15-c579-45c7-9d80-e0a3d66cef9b"/>
  </DEPS>
  <OBJECT>
    <ID name="cooAvanceTD5" mc="AnalystProject" uid="95cd370b-c5ef-44a2-86d2-9681c142d526"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[cooAvanceTD5]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="cooAvanceTD5" mc="PropertyContainer" uid="fc996e15-c579-45c7-9d80-e0a3d66cef9b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>