<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooAvanceTD5" version="3">
  <DEPS>
    <ID name="cooAvanceTD5" mc="DiagramSet" uid="c0198124-5b94-472f-9016-8da10ceb4de0"/>
  </DEPS>
  <OBJECT>
    <ID name="cooAvanceTD5" mc="DiagramSet" uid="c0198124-5b94-472f-9016-8da10ceb4de0"/>
    <PID name="cooAvanceTD5" mc="Project" uid="a50e8d60-20ec-4030-8b45-f83b26e0ce04"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[cooAvanceTD5]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>