<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="3">
  <DEPS>
    <ID name="util" mc="Package" uid="b1f2c0e5-f78f-4742-b35c-87061d995d59"/>
    <COMPID name="ArrayList" mc="Class" uid="389d2294-93d3-4922-9c54-32d619b7e826"/>
    <COMPID name="Scanner" mc="Class" uid="f3dbebbd-da82-492f-85d3-f76623de093c"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="util" mc="Package" uid="b1f2c0e5-f78f-4742-b35c-87061d995d59"/>
    <PID name="java" mc="Package" uid="f83f84ae-b2f4-4e42-8912-c6c5b55475e2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Scanner" mc="Class" uid="f3dbebbd-da82-492f-85d3-f76623de093c"/>
        <COMPID name="ArrayList" mc="Class" uid="389d2294-93d3-4922-9c54-32d619b7e826"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="651ad4b7-a2bc-46ef-b6ad-d0920a541dd6"/>
          <PID name="util" mc="Package" uid="b1f2c0e5-f78f-4742-b35c-87061d995d59"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>