<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="fc2132fe-7606-4913-b9b7-b6df507f5eef"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="fc2132fe-7606-4913-b9b7-b6df507f5eef"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="5b61a54c-9259-4e60-a46e-c737f17721d8"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>