<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooAvanceTD4" version="3">
  <DEPS>
    <ID name="cooAvanceTD4" mc="Project" uid="60845728-1e59-4c3a-a13a-46d07d0369c7"/>
    <COMPID name="cooAvanceTD4" mc="DiagramSet" uid="42640663-7815-42f9-9a14-90f58f4355a8"/>
    <COMPID name="cooavancetd4" mc="Package" uid="02443194-9055-4b1e-aefd-6031f9dd5bb4"/>
  </DEPS>
  <OBJECT>
    <ID name="cooAvanceTD4" mc="Project" uid="60845728-1e59-4c3a-a13a-46d07d0369c7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[cooAvanceTD4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="cooAvanceTD4" mc="DiagramSet" uid="42640663-7815-42f9-9a14-90f58f4355a8"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="cooavancetd4" mc="Package" uid="02443194-9055-4b1e-aefd-6031f9dd5bb4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>