<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooAvanceTD3" version="3">
  <DEPS>
    <ID name="cooAvanceTD3" mc="Project" uid="1050a25a-4881-4eba-b2c9-0381383877c6"/>
    <COMPID name="cooAvanceTD3" mc="DiagramSet" uid="4fa76a6e-931f-4419-b3fa-3888cf720e83"/>
    <COMPID name="cooavancetd3" mc="Package" uid="7842022a-2ade-4054-b95e-6b62b5a3bcd9"/>
  </DEPS>
  <OBJECT>
    <ID name="cooAvanceTD3" mc="Project" uid="1050a25a-4881-4eba-b2c9-0381383877c6"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[cooAvanceTD3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="cooAvanceTD3" mc="DiagramSet" uid="4fa76a6e-931f-4419-b3fa-3888cf720e83"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="cooavancetd3" mc="Package" uid="7842022a-2ade-4054-b95e-6b62b5a3bcd9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>