<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GestionnaireTaches" version="3">
  <DEPS>
    <ID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
    <EXTID name="Commande" mc="Class" uid="baa06cad-2f64-4958-ad34-2ecafaffc157"/>
    <EXTID name="Exception" mc="Class" uid="e19077b0-431c-4f11-80d9-e4f30f2970ea"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaFinal" mc="TagType" uid="eb8c1900-000a-b31d-0000-000000000000"/>
    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
    <FOREIGNID name="string" mc="DataType" uid="00000004-0000-000d-0000-000000000000"/>
    <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3766-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
    <PID name="cooavancetd6" mc="Package" uid="e8168bb0-ccfb-493d-ba19-e7ef84c6551d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[GestionnaireTaches]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="enregistrerTache" mc="Operation" uid="e6df989f-2f69-4828-95bd-141d56de2e39"/>
          <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[enregistrerTache]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="p1" mc="Parameter" uid="080d4e99-4746-4321-a30e-29be6f70033a"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[p1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="ef1b37d7-f7a9-45ac-b825-3f52c27e9420"/>
                      <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaFinal" mc="TagType" uid="eb8c1900-000a-b31d-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="eadde017-d3d4-4fd9-9a3f-68f7c18f718f"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[this.taches.add(t) ;]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GestionnaireTaches" mc="Operation" uid="38004a7c-a7d8-4db5-8ac4-d64c16a2bb35"/>
          <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[GestionnaireTaches]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="8312426a-2af2-4b1e-94f8-d76cccde3ade"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[constructeur]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="e08b7c24-6e71-4cc2-846f-ef09dc336d3c"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[this.taches = new ArrayList<Commande>() ;]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="retirerTache" mc="Operation" uid="244ff5b1-8b0a-4d0b-8512-3d1738934599"/>
          <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[retirerTache]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Thrown">
              <OBJECT>
                <ID name="" mc="RaisedException" uid="f7c6ae20-9809-4167-b088-7d1e98f94662"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ThrownType">
                    <ID name="Exception" mc="Class" uid="e19077b0-431c-4f11-80d9-e4f30f2970ea"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="IO">
              <OBJECT>
                <ID name="t" mc="Parameter" uid="f86aa61b-1b0e-4986-9e9b-27daf8aa8c71"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">Inout</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[t]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="Commande" mc="Class" uid="baa06cad-2f64-4958-ad34-2ecafaffc157"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="0153ef12-902b-4af4-aa58-72277bb71ad9"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[retire la Commande c du GestionnaireTaches]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="79485af3-5d6b-4226-9f14-9b906918e24d"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[if (!this.taches.remove(t))
    throw new Exception("impossible de retirer la commande : pas de commande " + t) ;
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="executerLaTache" mc="Operation" uid="7cd4bd05-cc58-46ab-9a17-27fdf1b1e74f"/>
          <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[executerLaTache]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="t" mc="Parameter" uid="0d71889e-9043-4f10-a7fd-c9759a97f5ac"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">Inout</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[t]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="Commande" mc="Class" uid="baa06cad-2f64-4958-ad34-2ecafaffc157"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="83c53e15-c680-47a0-9031-8f2dc68671bd"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[traite la tache c]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="f3ed8198-85ce-466a-96b8-fe2f3a5f459c"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[int i = this.taches.indexOf(t) ;

if (i >= 0)    
    this.taches.get(i).executer() ;
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="executerUneTache" mc="Operation" uid="83fa1415-3da5-4146-ad10-d189990cc4d8"/>
          <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[executerUneTache]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="92c334f3-ba16-4f64-b95b-bf14a4c84c9c"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[traite la tache la plus ancienne]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="3f0dce87-1adf-491f-b415-b64c2279c04c"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[if (!this.taches.isEmpty())
{
    this.taches.remove(0).executer() ;
}
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="executerToutesTaches" mc="Operation" uid="d6adcabb-ca0c-43e9-83ba-7b334cf9024c"/>
          <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[executerToutesTaches]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="fa08881e-3b34-4754-97fb-f355e8f7c985"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[traite toutes les taches]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="e5df72dc-0535-40e6-a98b-be2f07adb4b7"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[while(!this.taches.isEmpty())
{
    this.taches.remove(0).executer() ;
}
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="taches" mc="AssociationEnd" uid="367847b8-9426-41ab-8cf9-9e030a03315d"/>
          <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[taches]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Commande" mc="Class" uid="baa06cad-2f64-4958-ad34-2ecafaffc157"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="361c22aa-3ea3-443a-8edb-f1febedcf6d7"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="taches" mc="AssociationEnd" uid="367847b8-9426-41ab-8cf9-9e030a03315d"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="f79f5be5-2ae6-4972-b693-562a724ee407"/>
                      <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="f79f5be5-2ae6-4972-b693-562a724ee407"/>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="2e992d73-dee0-461d-af82-80f5224caafa"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="b6b8b892-5435-468b-8cf0-32a5e549c21f"/>
                      <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[ArrayList]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3766-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="f0dd7ee9-ab06-43fe-abbd-15a1209b9884"/>
                <PID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>