<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Client" version="3">
  <DEPS>
    <ID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
    <EXTID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
    <FOREIGNID name="string" mc="DataType" uid="00000004-0000-000d-0000-000000000000"/>
    <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3767-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
    <PID name="cooavancetd6" mc="Package" uid="e8168bb0-ccfb-493d-ba19-e7ef84c6551d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Client]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="main" mc="Operation" uid="2d2544ee-67f5-41bd-a4b2-2c87e8e997ff"/>
          <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[main]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="args" mc="Parameter" uid="e3e8e17f-93a1-46a3-ab84-5bad716ab6e7"/>
                <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">Inout</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[args]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="f57b9e7c-a1b7-440f-a16c-0e093324fc4d"/>
                      <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="abb9bcff-9ddc-4379-866e-e64aa6e09fba"/>
                            <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Array]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3767-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="4db98f4a-20dc-48ce-9c42-b93c1a390b9e"/>
                <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[// 1) on cree l'invocateur
            GestionnaireTaches g = new GestionnaireTaches() ;
    
// 2) on cree les receveurs
            Afficheur a = new Afficheur() ;
            Equation2 e = new Equation2()  ;
            
// 3) on cree les Commandes
            Commande c1 = new CommandeAfficherBonjour(a)   ;
            Commande c2 = new CommandeAfficherAuRevoir(a)  ;
            Commande c3 = new CommandeResoudreEquation2(e) ;
            
// 4) on enregistre les commandes
//    dans l'invocateur
            g.ajouterTache(c1) ;
            g.ajouterTache(c2) ;
            g.ajouterTache(c3) ;
// 5) on active les commandes 
//    enregistrees
            g.executerLaTache(c1) ;
            g.executerLaTache(c2) ;
            g.executerLaTache(c3) ;
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="afficheur" mc="Attribute" uid="8df518b9-339a-498d-90fb-387494a2bb39"/>
          <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[afficheur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="2f51c624-b307-423a-a647-859d376553df"/>
                <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="d6ff2f6c-72b9-4974-9476-95c66dbd2024"/>
                      <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[Afficheur]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="3fc381d5-0cd5-40ee-9146-cd4f826d520a"/>
                <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="commandeAfficherAuRevoir" mc="Attribute" uid="547e10ce-17b6-4961-b813-49549b90eb09"/>
          <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[commandeAfficherAuRevoir]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="b894fea4-12a9-4b56-aa9d-c4523148c12c"/>
                <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="f6bf9b6b-8796-4750-a277-1a853f47dcad"/>
                      <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[CommandeAfficherAuRevoir]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="d0259592-abe2-49d7-8343-3db6168884ec"/>
                <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="commandeAfficherBonjour" mc="Attribute" uid="ec737072-426f-4348-9094-12b98872c726"/>
          <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[commandeAfficherBonjour]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="da762ada-7153-4c2e-b060-467df0e2d46f"/>
                <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="b8f2d6d3-74a1-4a8e-9c67-5138223e6053"/>
                      <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[CommandeAfficherBonjour]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="b4c7a057-ac29-4a08-96f8-f5c768d73cf6"/>
                <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="equation2" mc="Attribute" uid="d6da99dd-4603-4b40-89c1-b174fa9e48d4"/>
          <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[equation2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="7d54b44b-112a-40c6-8a93-89f2fead69b8"/>
                <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="1855d141-3a76-480a-91db-c6cb69d4a918"/>
                      <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[Equation2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="d1b9d69f-3f73-456c-99d4-62deae8b4eca"/>
                <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="commandeEquation2" mc="Attribute" uid="b02351fb-e0cd-4d4f-ac13-34dfc23b85ce"/>
          <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[commandeEquation2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="6c2251c6-f1de-48da-82c0-e58073db8ce3"/>
                <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="c9b6e32a-a0be-435b-8a22-ce2da88e7215"/>
                      <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[CommandeEquation2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="d2d7b492-b47f-4789-91c9-8f4685eb25c3"/>
                <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="gestionnaireTaches" mc="AssociationEnd" uid="46575439-0ff5-4e46-b339-db7243eeba1c"/>
          <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[gestionnaireTaches]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="GestionnaireTaches" mc="Class" uid="572982ca-2ce7-4fc9-8c82-5c0eefd231f9"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="45e6db5d-e76d-4321-9489-128cca6021fd"/>
                <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="gestionnaireTaches" mc="AssociationEnd" uid="46575439-0ff5-4e46-b339-db7243eeba1c"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="c2bafa48-5dcb-45be-835e-0146fb4a13d9"/>
                      <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="c2bafa48-5dcb-45be-835e-0146fb4a13d9"/>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="ccbcf684-8c1d-4a14-81b3-958724d904e4"/>
                <PID name="Client" mc="Class" uid="b6b8a3ac-df71-4699-956b-d795c8208ba2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>