<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="155091d3-0fb7-41cd-898d-52b475fd9bc8"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="155091d3-0fb7-41cd-898d-52b475fd9bc8"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="6f267ce0-f927-4afd-813e-c4ede952644b"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>