<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooavanceetd3" version="4">
  <OBJECT>
    <ID name="cooavanceetd3" mc="Standard.Package" uid="9d978d7e-4431-4a75-8db3-cce264108279"/>
    <PID name="cooAvanceeTD3" mc="Standard.Project" uid="2c98f40b-de2a-4191-8dbc-2f803a2a2367"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cooavanceetd3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Ferrari" mc="Standard.Class" uid="780ed038-f85c-4809-9df6-eceed4e8975c"/>
        <COMPID name="Porche" mc="Standard.Class" uid="10dd1977-c80f-4871-b79e-05ea556d697f"/>
        <COMPID name="Voiture" mc="Standard.Class" uid="5462b322-5f4b-4672-b8a6-54aabc18ad1f"/>
        <COMPID name="Freinage" mc="Standard.Class" uid="2c343d2f-0c4f-4389-881a-f5f427e8ccd4"/>
        <COMPID name="Abs" mc="Standard.Class" uid="af6edcee-9d7f-48b0-ad43-1c274b78ec4d"/>
        <COMPID name="FreinageMagn" mc="Standard.Class" uid="15ac36a4-92d2-4d66-9977-d3fb5e03017c"/>
        <COMPID name="Essence" mc="Standard.Class" uid="a41796cf-15d3-41af-8444-54d98795bcd9"/>
        <COMPID name="Motorisation" mc="Standard.Class" uid="50ccb5c4-0ed3-414b-b4e7-2a41c86e6acb"/>
        <COMPID name="Diesel" mc="Standard.Class" uid="8c68995b-fabf-4ff5-bc49-adc5c17b8c39"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="bb240cc0-6b37-436f-8f61-cf24245c5076"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>