<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Voler" version="3">
  <DEPS>
    <ID name="Voler" mc="Class" uid="9be620fc-f700-4abc-962f-9cda504a69e8"/>
    <EXTID name="Deplacement" mc="Interface" uid="f909aa3e-730f-4e1d-a2c0-177287b0cf77"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaFullName" mc="TagType" uid="01241558-0000-18ba-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Voler" mc="Class" uid="9be620fc-f700-4abc-962f-9cda504a69e8"/>
    <PID name="cooavance" mc="Package" uid="ccc0d6f7-4da8-4ca3-ab7f-a107ca491415"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Voler]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="seDeplacer" mc="Operation" uid="ce5071c4-1666-4586-ab25-c9868d21f66c"/>
          <PID name="Voler" mc="Class" uid="9be620fc-f700-4abc-962f-9cda504a69e8"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[seDeplacer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="seDeplacer" mc="Operation" uid="9ff98d2f-0784-4040-b809-a7c61091edd4"/>
                <PID name="Deplacement" mc="Interface" uid="f909aa3e-730f-4e1d-a2c0-177287b0cf77"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="InterfaceRealization" uid="70039622-21bc-417e-af78-44113a0f60be"/>
          <PID name="Voler" mc="Class" uid="9be620fc-f700-4abc-962f-9cda504a69e8"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="Deplacement" mc="Interface" uid="f909aa3e-730f-4e1d-a2c0-177287b0cf77"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="c1028251-0c25-485d-ae6c-5f5da1bf65d1"/>
                <PID name="Voler" mc="Class" uid="9be620fc-f700-4abc-962f-9cda504a69e8"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFullName" mc="TagType" uid="01241558-0000-18ba-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>