<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Rouler" version="3">
  <DEPS>
    <ID name="Rouler" mc="Class" uid="fdd7e0ee-7ae5-4336-b22d-779eabe1914d"/>
    <EXTID name="Deplacement" mc="Interface" uid="f909aa3e-730f-4e1d-a2c0-177287b0cf77"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Rouler" mc="Class" uid="fdd7e0ee-7ae5-4336-b22d-779eabe1914d"/>
    <PID name="cooavance" mc="Package" uid="ccc0d6f7-4da8-4ca3-ab7f-a107ca491415"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Rouler]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="seDeplacer" mc="Operation" uid="38e513ec-3c41-4b57-b3e2-0f889fcc5a18"/>
          <PID name="Rouler" mc="Class" uid="fdd7e0ee-7ae5-4336-b22d-779eabe1914d"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[seDeplacer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="seDeplacer" mc="Operation" uid="9ff98d2f-0784-4040-b809-a7c61091edd4"/>
                <PID name="Deplacement" mc="Interface" uid="f909aa3e-730f-4e1d-a2c0-177287b0cf77"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="InterfaceRealization" uid="c9c941b6-bd03-40da-99ff-3fb307de0b20"/>
          <PID name="Rouler" mc="Class" uid="fdd7e0ee-7ae5-4336-b22d-779eabe1914d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="Deplacement" mc="Interface" uid="f909aa3e-730f-4e1d-a2c0-177287b0cf77"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>